# MynfoApp

./: Mynfo.sln
Mynfo/: App.xaml  App.xaml.cs  Mynfo.csproj
Mynfo.API/: Mynfo.API.csproj  Web.config  packages.config
Mynfo.API/App_Start/: Startup.Auth.cs
Mynfo.API/Controllers/: Box_ProfileEmailController.cs  Box_ProfilePhoneController.cs  Box_ProfileSMController.cs  Box_ProfileWhatsappController.cs  BoxesController.cs  ProfileEmailsController.cs  ProfilePhonesController.cs  ProfileSMsController.cs  ProfileWhatsappsController.cs  UsersController.cs
Mynfo.API/Helpers/: MailHelper.cs  UsersHelper.cs
Mynfo.API/Properties/: serviceDependencies.MynfoAPI - Web Deploy.json  serviceDependencies.local.json
Mynfo.API/Properties/ServiceDependencies/MynfoAPI - Web Deploy/: profile.arm.json
Mynfo.API/Properties/ServiceDependencies/local/: mssql1.arm.json
Mynfo.Android/: MainActivity.cs  Mynfo.Android.csproj  SplashActivity.cs
Mynfo.Android/Implementations/: Localize.cs  LoginPageRenderer.cs
Mynfo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mynfo.Android/Resources/: Resource.designer.cs
Mynfo.Android/Resources/drawable/: layout1.xml
Mynfo.Android/Resources/values/: styles.xml
Mynfo.Android/Services/: CardReader.cs  CardService.cs  Imprime_box.cs  MessageReceiver.cs
Mynfo.Backend/: Mynfo.Backend.csproj  Web.config  packages.config
Mynfo.Backend/Controllers/: AccountController.cs  Box_ProfileEmailController.cs  Box_ProfilePhoneController.cs  Box_ProfileSMController.cs  Box_ProfileWhatsappController.cs  BoxesController.cs  ProfileEmailsController.cs  ProfilePhonesController.cs  ProfileSMsController.cs  ProfileWhatsappsController.cs  RedSocialsController.cs  UserTagsController.cs  UserTypesController.cs  UsersController.cs
Mynfo.Backend/Helpers/: MailHelper.cs
Mynfo.Backend/Models/: AccountViewModels.cs  LocalDataContext.cs
Mynfo.Backend/Properties/: serviceDependencies.MynfoBack - Web Deploy.json
Mynfo.Backend/Properties/ServiceDependencies/local/: mssql1.arm.json
Mynfo.Backend/Views/Account/: Register.cshtml
Mynfo.Backend/Views/Boxes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mynfo.Backend/Views/ProfileEmails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mynfo.Backend/Views/ProfilePhones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mynfo.Backend/Views/ProfileWhatsapps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mynfo.Backend/Views/RedSocials/: Index.cshtml
Mynfo.Backend/Views/Shared/: _Layout.cshtml
Mynfo.Backend/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mynfo.Domain/: Box.cs  Box_ProfileWhatsapp.cs  Color.cs  DataContext.cs  FacebookResponse.cs  Mynfo.Domain.csproj  ProfileEmail.cs  ProfilePhone.cs  ProfileSM.cs  ProfileWhatsapp.cs  User.cs
Mynfo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mynfo.iOS.csproj
Mynfo.iOS/Services/: ReadTag.cs  leerTag.cs  write_tag.cs
Mynfo/Controls/: StandardEntry.cs
Mynfo/Helpers/: Converter.cs  Languages.cs  RegexUtilities.cs  Settings.cs  TranslateExtension.cs
Mynfo/Infrastructure/: InstanceLocator.cs
Mynfo/Models/: Box.cs  BoxLocal.cs  Data_ntc.cs  FacebookResponse.cs  ForeingBox.cs  ForeingProfile.cs  Get_nfc.cs  ProfileLocal.cs  ProfilePhoneLocal.cs  TokenResponse.cs  UserLocal.cs
Mynfo/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
Mynfo/Services/: ApiService.cs  Imprime_box.cs  getNfc.cs
Mynfo/ViewModels/: AddProfileViewModel.cs  AddProfilesViewModel.cs  BoxRegisterViewModel.cs  ChangePasswordViewModel.cs  CreateProfileEmailViewModel.cs  CreateProfileFacebookViewModel.cs  CreateProfileInstagramViewModel.cs  CreateProfileLinkedinViewModel.cs  CreateProfilePhoneViewModel.cs  CreateProfileSMViewModel.cs  CreateProfileSnapchatViewModel.cs  CreateProfileSpotifyViewModel.cs  CreateProfileTelegramViewModel.cs  CreateProfileTiktokViewModel.cs  CreateProfileTiwtchViewModel.cs  CreateProfileTwitchViewModel.cs  CreateProfileTwitterViewModel.cs  CreateProfileViewModel.cs  CreateProfileWebViewModel.cs  CreateProfileWhatsAppViewModel.cs  CreateProfileYoutubeViewModel.cs  CreateProfilesWebViewModel.cs  DetailsBoxEdithViewModel.cs  DetailsBoxViewModel.cs  EditProfileEmailViewModel.cs  EditProfileFacebookViewModel.cs  EditProfileInstagramViewModel.cs  EditProfileLinkedinViewModel.cs  EditProfilePhoneViewModel.cs  EditProfileSnapchatViewModel.cs  EditProfileSpotifyViewModel.cs  EditProfileTelegramViewModel.cs  EditProfileTiktokViewModel.cs  EditProfileTiwtchViewModel.cs  EditProfileTwitchViewModel.cs  EditProfileTwitterViewModel.cs  EditProfileWebPageViewModel.cs  EditProfileWhatsAppViewModel.cs  EditProfileYoutubeViewModel.cs  EdithProfileViewModel.cs  (+38 more)
Mynfo/Views/: AddProfilesPage.xaml  AddProfilesPage.xaml.cs  BoxRegisterPage.xaml  BoxRegisterPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ColorPickerPopUp.xaml  ColorPickerPopUp.xaml.cs  CreateProfileEmailPage.xaml  CreateProfileEmailPage.xaml.cs  CreateProfileEmailPopUpPage.xaml  CreateProfileFacebookPage.xaml  CreateProfileFacebookPage.xaml.cs  CreateProfileFacebookPopUpPage.xaml  CreateProfileInstagramPage.xaml  CreateProfileInstagramPage.xaml.cs  CreateProfileInstagramPopUpPage.xaml  CreateProfileLinkedinPage.xaml  CreateProfileLinkedinPage.xaml.cs  CreateProfileLinkedinPopUpPage.xaml  CreateProfilePage.xaml  CreateProfilePage.xaml.cs  CreateProfilePhonePage.xaml  CreateProfilePhonePage.xaml.cs  CreateProfilePhonePopUpPage.xaml  CreateProfileSMPage.xaml  CreateProfileSMPage.xaml.cs  CreateProfileSnapchatPage.xaml  CreateProfileSnapchatPage.xaml.cs  CreateProfileSnapchatPopUpPage.xaml  CreateProfileSpotifyPage.xaml  CreateProfileSpotifyPage.xaml.cs  CreateProfileSpotifyPopUpPage.xaml  CreateProfileTelegramPage.xaml  CreateProfileTelegramPage.xaml.cs  CreateProfileTelegramPopUpPage.xaml  CreateProfileTelegramPopUpPage.xaml.cs  CreateProfileTiktokPage.xaml  CreateProfileTiktokPage.xaml.cs  CreateProfileTiktokPopUpPage.xaml  (+142 more)
(+3 files in other folders)
