<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.BoxRegisterPage"
             BindingContext = "{Binding Main, Source = {StaticResource Locator}}"
             Title = "{i18n:Translate NewBox}">
    <ContentPage.Content>
        <ScrollView
            BindingContext = "{Binding BoxRegister}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "60"/>
                    <RowDefinition Height = "50"/>
                    <RowDefinition Height = "50"/>
                    <RowDefinition Height = "50"/>
                </Grid.RowDefinitions>
                <Label 
                    FontSize = "25" 
                    Grid.Row = "1"
                    HorizontalOptions = "Center"
                    Text = "{i18n:Translate BoxName}" 
                    VerticalOptions = "Center" />
                <Entry 
                    FontSize = "20"
                    Grid.Row = "2"
                    HorizontalOptions = "Center"
                    HorizontalTextAlignment = "Center"
                    MaxLength="10"
                    Text = "{Binding Name}"
                    VerticalOptions = "Center"
                    WidthRequest = "200"/>
                <Button 
                    BackgroundColor = "{StaticResource MainColor}"
                    BorderRadius = "23"
                    Command = "{Binding SaveBoxCommand}"
                    Grid.Row = "3"
                    HeightRequest = "46"
                    Margin = "70,0,70,0"
                    Text = "{i18n:Translate Create}"
                    TextColor = "{StaticResource Dark_FontColor}"
                    VerticalOptions = "End"/>
                <ActivityIndicator
                    IsRunning = "{Binding IsRunning}"
                    VerticalOptions = "CenterAndExpand">
                </ActivityIndicator>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>