<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.DetailsBoxPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <NavigationPage.TitleView>
        <Grid
            HeightRequest = "20">
            <StackLayout 
                HorizontalOptions="Center">
                <Label 
                    FontAttributes = "Bold"
                    FontSize = "18"
                    HorizontalOptions = "Center"
                    Text = "{i18n:Translate DetailBox}"
                    TextColor = "{StaticResource Dark_FontColor}"/>
            </StackLayout>
            <StackLayout
                HorizontalOptions = "Start">
                <Image 
                    HeightRequest = "20"
                    HorizontalOptions = "Start"
                    Source = "logo_superior.png" 
                    WidthRequest = "75" >
                </Image>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="ToolbarItem_Clicked"
            Text = "{i18n:Translate Home}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView 
            BindingContext = "{Binding DetailsBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Nombre de la box -->
                <!--El nombre de la box será variable-->
                <StackLayout 
                        Grid.ColumnSpan="4"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        x:Name="BoxNameEntry" />
                <StackLayout 
                        Grid.Column="3"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        x:Name="BoxUpdateBtn" />

                    <!-- Box predeterminada-->
                <StackLayout 
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalOptions="Center"
                        x:Name="BoxDefaultCheckBox" />
            
                <Label 
                        Grid.Row="1" 
                        Grid.Column="2" 
                        Text="{i18n:Translate DefaultBox}" 
                        VerticalOptions="Center"/>
            
                <!-- Listado de perfiles -->
                <StackLayout 
                        Grid.Row="2"
                        Grid.ColumnSpan="4"
                        HorizontalOptions="FillAndExpand"
                        Padding="25"
                        x:Name="ProfilesList" />

                <!-- Agregar perfiles -->
                <Button
                        Clicked             = "BoxDetails_Clicked"
                        Grid.Row            = "3"
                        Grid.ColumnSpan     = "4"
                        WidthRequest        = "70"
                        HeightRequest       = "70"
                        CornerRadius        = "35"
                        VerticalOptions     = "Center"
                        HorizontalOptions   = "Center"
                        BackgroundColor     = "{StaticResource MainColor}"
                        Text                = "+"
                        TextColor           = "{StaticResource Dark_FontColor}"
                        FontSize            = "20"
                        FontAttributes      = "Bold"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>