<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.ForeingBoxPage"
             BindingContext = "{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
               
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <controls:CircleImage
                        Grid.Row = "1"
                        Grid.Column = "0"
                        HorizontalOptions = "Start"
                        HeightRequest = "120"
                        Margin = "30,0,0,0"
                        Source = "{Binding User.ImageFullPath}">
                    </controls:CircleImage>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column = "1"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center">
                        <Label 
                            FontSize = "20"
                            HorizontalOptions = "Center"
                            Padding = "15"
                            Text = "{Binding User.FullName, StringFormat = '{0}'}"
                            TextColor = "{StaticResource MainColor}" />
                    </StackLayout>
                    <Grid 
                        Grid.Row="2"
                        Grid.ColumnSpan="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Image 
                        Grid.Row="2"
                        Grid.Column="0"
                        Source="facebook2"
                        WidthRequest = "60"
                        HeightRequest="60"/>
                    <Image 
                        Grid.Row="2"
                        Grid.Column="1"
                        Source="tel2"
                        WidthRequest = "60"
                        HeightRequest="60"/>
                    <Image 
                        Grid.Row="2"
                        Grid.Column="2"
                        Source="mail2"
                        WidthRequest = "60"
                        HeightRequest="60"/>
                    <Image 
                        Grid.Row="3"
                        Grid.Column="0"
                        Source="facebook2"
                        WidthRequest = "60"
                        HeightRequest="60"/>
                    <Image 
                        Grid.Row="3"
                        Grid.Column="1"
                        Source="tel2"
                        WidthRequest = "60"
                        HeightRequest="60"/>
                    <Image 
                        Grid.Row="3"
                        Grid.Column="2"
                        Source="mail2"
                        WidthRequest = "60"
                        HeightRequest="60"/>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>