<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.ForeingBoxPage"
             BindingContext = "{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor = "#AB4B32">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Botón para volver a home-->
                    
                    <!-- Nombre e imagen del usuario foraneo-->
                    <StackLayout 
                        Grid.Column ="2"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Padding="0,10,10,0"
                        x:Name="BackButton" />
                    <controls:CircleImage
                        Grid.Row = "1"
                        Grid.Column = "1"
                        HeightRequest = "180"
                        WidthRequest = "180"
                        x:Name="ForeignUserImage">
                    </controls:CircleImage>
                    <Label 
                        FontAttributes="Bold"
                        FontSize = "28"
                        Grid.Row="2"
                        Grid.ColumnSpan = "3"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions = "Center"
                        TextColor = "{StaticResource MainColor}"
                        x:Name="ForeignUserName" />

                    <!-- Listado de perfiles -->
                    <Grid
                    Grid.Row="3"
                    Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackLayout 
                        HorizontalOptions="FillAndExpand"
                        Padding="5,35"
                        x:Name="ProfilesList1" />
                        <StackLayout 
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Padding="5,35"
                        x:Name="ProfilesList2" />
                        <StackLayout 
                        Grid.Column="2"
                        HorizontalOptions="FillAndExpand"
                        Padding="5,35"
                        x:Name="ProfilesList3" />
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>