<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.HomePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <NavigationPage.TitleView>
        <Grid 
            Padding = "0" 
            BackgroundColor = "Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column = "0"
                Text = "{Binding User.FullName, Mode = TwoWay}" 
                TextColor="White"
                VerticalOptions = "Center"/>
            <ImageButton  
                BackgroundColor = "Transparent"
                Clicked = "ForeingBoxes_Clicked"
                Grid.Column = "2" 
                HeightRequest = "30"
                Source = "Conections"
                WidthRequest = "30"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView
            BindingContext = "{Binding Home}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "200"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <!-- Box Predeterminada-->
                <StackLayout 
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    x:Name="DefaultButton" />
                
                <!-- De la box 2 a la 4 -->
                <StackLayout 
                    Grid.Column = "0"
                    Grid.Row ="1"
                    HorizontalOptions = "Center"
                    VerticalOptions = "Center"
                    x:Name = "LayoutBox2" />

                <StackLayout 
                    Grid.Column = "1"
                    Grid.Row ="1"
                    HorizontalOptions = "Center"
                    VerticalOptions = "Center"
                    x:Name = "LayoutBox3" />

                <StackLayout 
                    Grid.Column = "2"
                    Grid.Row ="1"
                    HorizontalOptions = "Center"
                    VerticalOptions = "Center"
                    x:Name = "LayoutBox4" />

                <!-- De la box 5 a la 7 -->
                <StackLayout 
                    Grid.Column = "0"
                    Grid.Row ="2"
                    HorizontalOptions = "Center"
                    VerticalOptions = "Center"
                    x:Name = "LayoutBox5" />

                <StackLayout 
                    Grid.Column = "1"
                    Grid.Row ="2"
                    HorizontalOptions = "Center"
                    VerticalOptions = "Center"
                    x:Name = "LayoutBox6" />

                <StackLayout 
                    Grid.Column = "2"
                    Grid.Row ="2"
                    HorizontalOptions = "Center"
                    VerticalOptions = "Center"
                    x:Name = "LayoutBox7" />

                <!-- De la box 8 a la 10 -->
                <StackLayout 
                    Grid.Column = "0"
                    Grid.Row ="3"
                    HorizontalOptions = "Center"
                    VerticalOptions = "Center"
                    x:Name = "LayoutBox8" />

                <StackLayout 
                    Grid.Column = "1"
                    Grid.Row ="3"
                    HorizontalOptions = "Center"
                    VerticalOptions = "Center"
                    x:Name = "LayoutBox9" />

                <StackLayout 
                    Grid.Column = "2"
                    Grid.Row ="3"
                    HorizontalOptions = "Center"
                    VerticalOptions = "Center"
                    x:Name = "LayoutBox10" />

                <!-- Botón para agregar box nueva-->
                <BoxView 
                    Grid.ColumnSpan = "3"
                    Grid.Row = "4"/>
                <Button
                    BackgroundColor = "Transparent"
                    Clicked = "CreateBox_Clicked"
                    Grid.ColumnSpan = "3"
                    Grid.Row = "4"
                    HeightRequest = "60"
                    HorizontalOptions ="Center"
                    ImageSource = "Plus"
                    VerticalOptions = "Center"
                    WidthRequest = "60"
                    x:Name="CreateBoxBtn"/>
                <Label
                    x:Name="Test">
                    
                </Label>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>