<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.HomePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Order = "Primary" 
            Priority = "0"
            Text = "{Binding User.FullName, StringFormat = '{0}'}" />
        <ToolbarItem 
            Order = "Secondary"
            Text = "Tiempo" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView
            BindingContext = "{Binding Home}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "200"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Cabecera -->
                <!--<BoxView Grid.ColumnSpan="3"/>
                <Label Text="{i18n:Translate BoxList}" 
                       Grid.ColumnSpan="3"
                       FontSize="25" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />-->

                <!-- Box principal -->
                <!-- El texto en los botónes es dinámico-->
                <!--<BoxView Grid.Row="1"
                         Grid.ColumnSpan="3"/>-->
                <Button
                    BackgroundColor = "#f9a589"
                    CornerRadius = "70"
                    FontAttributes = "Bold"
                    FontSize = "20"
                    Grid.ColumnSpan = "3"
                    Grid.Row = "0"
                    HeightRequest = "140"
                    HorizontalOptions = "Center"
                    Text = "{Binding Box.Name}"
                    TextColor = "{StaticResource Dark_FontColor}"
                    VerticalOptions = "Center"
                    WidthRequest = "140"
                    x:Name="botonDefault"/>

                <!-- Primeras 3 boxes -->
                <BoxView 
                    Grid.Row = "1"/>
                <Button
                    BackgroundColor = "{StaticResource BoxActiveColor}"
                    CornerRadius = "40"
                    FontAttributes = "Bold"
                    FontSize = "10"
                    Grid.Row = "1"
                    HeightRequest = "80"
                    HorizontalOptions ="Center"
                    Text = "{Binding Box.Name, StringFormat = '{0}'}"
                    TextColor = "{StaticResource FontColor}"
                    VerticalOptions = "Center"
                    WidthRequest = "80"/>

                <BoxView 
                    Grid.Column = "1"
                    Grid.Row = "1" />
                <Button
                    BackgroundColor = "{StaticResource BoxActiveColor}"
                    CornerRadius = "40"
                    FontAttributes = "Bold"
                    FontSize = "10"
                    Grid.Column = "1"
                    Grid.Row = "1"
                    HeightRequest = "80"
                    HorizontalOptions = "Center"
                    Text = "Trabajo"
                    TextColor = "{StaticResource FontColor}"
                    VerticalOptions = "Center"
                    WidthRequest = "80"/>

                <BoxView 
                    Grid.Column = "2"
                    Grid.Row = "1" />
                <Button
                    BackgroundColor = "{StaticResource BoxActiveColor}"
                    CornerRadius = "40"
                    FontAttributes = "Bold"
                    FontSize = "10"
                    Grid.Column = "2"
                    Grid.Row = "1"
                    HeightRequest  = "80"
                    HorizontalOptions = "Center"
                    Text = "Citas"
                    TextColor = "{StaticResource FontColor}"
                    VerticalOptions = "Center"
                    WidthRequest = "80" />

                <!-- De la box 4 a la 6 -->
                <BoxView 
                    Grid.ColumnSpan = "3"
                    Grid.Row = "2" />

                <BoxView 
                    Grid.Row = "2" />
                <Button
                    BackgroundColor = "{StaticResource BoxEmptyColor}"
                    CornerRadius = "40"
                    Grid.Row = "2"
                    HeightRequest = "80"
                    HorizontalOptions = "Center"
                    IsEnabled = "False"
                    VerticalOptions = "Center"
                    WidthRequest = "80" />

                <BoxView
                    Grid.Column = "1"
                    Grid.Row = "2" />
                <Button
                    BackgroundColor = "{StaticResource BoxEmptyColor}"
                    CornerRadius = "40"
                    Grid.Column = "1"
                    Grid.Row = "2"
                    HeightRequest = "80"
                    HorizontalOptions = "Center"
                    IsEnabled = "False"
                    VerticalOptions = "Center"
                    WidthRequest = "80"/>

                <BoxView 
                    Grid.Column = "2"
                    Grid.Row = "2" />
                <Button
                    BackgroundColor = "{StaticResource BoxEmptyColor}"
                    CornerRadius  = "40"
                    Grid.Column = "2"
                    Grid.Row = "2"
                    HeightRequest = "80"
                    HorizontalOptions = "Center"
                    IsEnabled = "False"
                    VerticalOptions = "Center"
                    WidthRequest = "80" />

                <!-- De la box 7 a la 9 -->
                <BoxView Grid.ColumnSpan = "3"
                    Grid.Row = "3"/>

                <BoxView 
                    Grid.Row = "3"/>
                <Button
                    BackgroundColor = "{StaticResource BoxEmptyColor}"
                    CornerRadius = "40"
                    Grid.Row = "3"
                    HeightRequest = "80"
                    HorizontalOptions = "Center"
                    IsEnabled = "False"
                    VerticalOptions = "Center"
                    WidthRequest = "80" />

                <BoxView 
                    Grid.Column = "1"
                    Grid.Row = "3" />
                <Button
                    BackgroundColor = "{StaticResource BoxEmptyColor}"
                    CornerRadius = "40"
                    Grid.Column = "1"
                    Grid.Row = "3"
                    HeightRequest = "80"
                    HorizontalOptions = "Center"
                    IsEnabled = "False"
                    VerticalOptions = "Center"
                    WidthRequest = "80"/>

                <BoxView 
                    Grid.Column = "2"
                    Grid.Row = "3" />
                <Button
                    BackgroundColor = "{StaticResource BoxEmptyColor}"
                    CornerRadius = "40"
                    Grid.Row = "3"
                    Grid.Column = "2"
                    HeightRequest = "80"
                    HorizontalOptions = "Center"
                    IsEnabled = "False"
                    VerticalOptions = "Center"
                    WidthRequest = "80" />

                <!-- Botón para agregar box nueva-->
                <BoxView 
                    Grid.ColumnSpan = "3"
                    Grid.Row = "4"/>
                <Button
                    BackgroundColor = "Transparent"
                    Command = "{Binding CreateBoxCommand}"
                    Grid.ColumnSpan = "3"
                    Grid.Row = "4"
                    HeightRequest = "30"
                    HorizontalOptions ="Center"
                    ImageSource = "Plus"
                    VerticalOptions = "Center"
                    WidthRequest = "30" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>