<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.LoginPage"
             BackgroundColor="#F2F2F2"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="15">
                <Image
                    Source="account"
                    WidthRequest="120"/>
                <Image
                    Source="tipography"
                    WidthRequest="180"/>
                <Image
                    Source="ingreso"
                    WidthRequest="100"/>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="{i18n:Translate EMail}"
                        TextColor="{StaticResource FontColor}"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="CenterAndExpand"/>
                    <Entry
                        BackgroundColor="#AAAAAA"
                        HeightRequest="40"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        TextColor="{StaticResource BackgroundColor}"
                        WidthRequest="300"/>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            Text="{i18n:Translate Password}"
                            TextColor="{StaticResource FontColor}"
                            VerticalOptions="CenterAndExpand"/>
                        <Entry
                            BackgroundColor="#AAAAAA"
                            HeightRequest="40"
                            IsPassword="True"
                            Text="{Binding Password, Mode=TwoWay}"
                            TextColor="{StaticResource BackgroundColor}"
                            WidthRequest="300"/>
                    </StackLayout>
                
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="FillAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="{i18n:Translate Rememberme}" 
                        VerticalOptions="Center"
                        TextColor="{AppThemeBinding Dark=Black}"/>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End"/>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="{i18n:Translate Forgot}"
                    TextColor="{StaticResource AccentColor}"
                    VerticalOptions="FillAndExpand"/>
                <Label Text=" "/>
                <Button
                        BackgroundColor="{StaticResource MainColor}"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        WidthRequest="250"
                        HorizontalOptions="Center"
                        IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                        Text="{i18n:Translate Login}"
                        TextColor="#F2F2F2"/>
                <Label Text=" "/>
                <Label
                    HorizontalOptions="Center"
                    Text="{i18n:Translate Register}"
                    TextColor="{StaticResource AccentColor}"
                    VerticalOptions="FillAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image
                        Source="facebook1"
                        WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookComand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Source="twitter1"
                        WidthRequest="40"/>
                    <Image
                        Source="instagram1"
                        WidthRequest="40"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>