<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="Mynfo.Views.ProfilesPage">
    <NavigationPage.TitleView>
        <Grid>
            <ImageButton 
                BackgroundColor = "Transparent"
                Clicked = "Back_Clicked"
                HeightRequest = "40"
                HorizontalOptions = "Start"
                Source = "ic_navigation_arrow_back"
                VerticalOptions = "Center"
                WidthRequest = "40"
                x:Name="BackButton"/>
            <Label 
                FontAttributes = "Bold"
                FontSize = "19"
                HorizontalOptions = "Center"
                Margin = "0,0,180,0"
                Text = "{i18n:Translate MyProfiles}"
                TextColor = "{StaticResource Dark_FontColor}"
                VerticalOptions = "Center"/>
            <Image 
                HeightRequest = "20"
                HorizontalOptions = "End"
                Source = "logo_superior.png" 
                VerticalOptions = "Center"
                WidthRequest = "75" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Profiles}">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height = "150"/>
                        <RowDefinition Height = "150"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--Titulo-->

                    <BoxView 
                        Grid.Row="0" 
                        Grid.ColumnSpan="2" 
                        BackgroundColor="Transparent"/>

                    <Label 
                        Grid.Row = "0" 
                        Grid.ColumnSpan = "2" 
                        Text = "{i18n:Translate ChooseTypeProfile}"
                        FontSize = "20"
                        FontAttributes="Bold"
                        TextColor = "{StaticResource MainColor}"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"  
                        Margin = "0,15,0,0"/>

                    <!--End Titulo-->

                    <!--BoxView 1-->

                    <BoxView 
                        Grid.Row="1" 
                        Color="Transparent" />

                    <ImageButton 
                        Grid.Row = "1"   
                        BackgroundColor = "Transparent"
                        Source = "mail1.png"   
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"
                        HeightRequest = "150"
                        Clicked = "EmailProfile_Clicked"/>

                    <!--BoxView 2-->

                    <BoxView 
                        Grid.Row="1"
                        Grid.Column="1"
                        Color="Transparent" />

                    <ImageButton 
                        Grid.Row = "1" 
                        Grid.Column = "1"
                        BackgroundColor = "Transparent"
                        HeightRequest = "150"
                        Source = "tel1.png"
                        Clicked = "PhoneProfile_Clicked"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>

                    <!--BoxView 3-->

                    <BoxView 
                        Grid.Row="2"
                        Grid.Column="0"
                        Color="Transparent" />

                    <ImageButton 
                        Grid.Row = "2" 
                        Grid.Column = "0"
                        BackgroundColor = "Transparent"
                        HeightRequest = "150"
                        Source = "facebook1.png"
                        Clicked = "FacebookProfile_Clicked"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>