<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="Mynfo.Views.ProfilesPage">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Profiles}">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".12*" />
                        <ColumnDefinition Width=".35*"/>
                        <ColumnDefinition Width=".06*"/>
                        <ColumnDefinition Width=".35*"/>
                        <ColumnDefinition Width=".12*" />
                    </Grid.ColumnDefinitions>

                    <!--Titulo-->

                    <Label 
                        Grid.Row = "0" 
                        Grid.ColumnSpan = "5" 
                        Text = "{i18n:Translate ChooseTypeProfile}"
                        FontSize = "30"
                        FontAttributes="Bold"
                        TextColor = "{StaticResource MainColor}"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"  
                        Margin = "0,15,0,0"/>

                    <!--End Titulo-->

                    <!--BoxView 1-->

                    <ImageButton 
                        Grid.Row = "1"   
                        Grid.Column = "1"
                        BackgroundColor = "Transparent"
                        Source = "mail1.png"   
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"
                        HeightRequest = "150"
                        Clicked = "EmailProfile_Clicked"/>

                    <!--BoxView 2-->

                    <ImageButton 
                        Grid.Row = "1" 
                        Grid.Column = "3"
                        BackgroundColor = "Transparent"
                        HeightRequest = "150"
                        Source = "tel1.png"
                        Clicked = "PhoneProfile_Clicked"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>

                    <!--BoxView 3-->

                    <ImageButton 
                        Grid.Row = "2" 
                        Grid.Column = "1"
                        BackgroundColor = "Transparent"
                        HeightRequest = "150"
                        Source = "facebook1.png"
                        Clicked = "FacebookProfile_Clicked"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>

                    <!--BoxView 4-->

                    <ImageButton 
                        Grid.Row = "2" 
                        Grid.Column = "3"
                        BackgroundColor = "Transparent"
                        HeightRequest = "150"
                        Source = "whatsapp1.png"
                        Clicked = "WhatsAppProfile_Clicked"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>

                    <!--BoxView 5-->

                    <ImageButton 
                        Grid.Row = "3"   
                        Grid.Column = "1"
                        BackgroundColor = "Transparent"
                        Source = "gmail1.png"   
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"
                        HeightRequest = "150"/>

                    <!--BoxView 6-->

                    <ImageButton 
                        Grid.Row = "3" 
                        Grid.Column = "3"
                        BackgroundColor = "Transparent"
                        HeightRequest = "150"
                        Source = "instagramlogo1.png"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>

                    <!--BoxView 7-->

                    <ImageButton 
                        Grid.Row = "4" 
                        Grid.Column = "1"
                        BackgroundColor = "Transparent"
                        HeightRequest = "150"
                        Source = "line1.png"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>

                    <!--BoxView 8-->

                    <ImageButton 
                        Grid.Row = "4" 
                        Grid.Column = "3"
                        BackgroundColor = "Transparent"
                        HeightRequest = "150"
                        Source = "linkedin1.png"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>
                    
                    <!--BoxView 9-->

                    <ImageButton 
                        Grid.Row = "5"   
                        Grid.Column = "1"
                        BackgroundColor = "Transparent"
                        Source = "pinterest1.png"   
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"
                        HeightRequest = "150"/>

                    <!--BoxView 10-->

                    <ImageButton 
                        Grid.Row = "5" 
                        Grid.Column = "3"
                        BackgroundColor = "Transparent"
                        HeightRequest = "150"
                        Source = "reddit1.png"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>

                    <!--BoxView 11-->

                    <ImageButton 
                        Grid.Row = "6" 
                        Grid.Column = "1"
                        BackgroundColor = "Transparent"
                        HeightRequest = "150"
                        Source = "skype1.png"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>

                    <!--BoxView 12-->

                    <ImageButton 
                        Grid.Row = "6" 
                        Grid.Column = "3"
                        BackgroundColor = "Transparent"
                        HeightRequest = "150"
                        Source = "snapchat1.png"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>

                    <!--BoxView 13-->

                    <ImageButton 
                        Grid.Row = "7"   
                        Grid.Column = "1"
                        BackgroundColor = "Transparent"
                        Source = "spotify1.png"   
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"
                        HeightRequest = "150"/>

                    <!--BoxView 14-->

                    <ImageButton 
                        Grid.Row = "7" 
                        Grid.Column = "3"
                        BackgroundColor = "Transparent"
                        HeightRequest = "150"
                        Source = "teams1.png"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>

                    <!--BoxView 15-->

                    <ImageButton 
                        Grid.Row = "8" 
                        Grid.Column = "1"
                        BackgroundColor = "Transparent"
                        HeightRequest = "150"
                        Source = "telegram1.png"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>

                    <!--BoxView 16-->

                    <ImageButton 
                        Grid.Row = "8" 
                        Grid.Column = "3"
                        BackgroundColor = "Transparent"
                        HeightRequest = "150"
                        Source = "tiktok1.png"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>
                    <!--BoxView 17-->

                    <ImageButton 
                        Grid.Row = "9" 
                        Grid.Column = "1"
                        BackgroundColor = "Transparent"
                        HeightRequest = "150"
                        Source = "tumblr1.png"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>

                    <!--BoxView 18-->

                    <ImageButton 
                        Grid.Row = "9" 
                        Grid.Column = "3"
                        BackgroundColor = "Transparent"
                        HeightRequest = "150"
                        Source = "twitch1.png"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>

                    <!--BoxView 19-->

                    <ImageButton 
                        Grid.Row = "10" 
                        Grid.Column = "1"
                        BackgroundColor = "Transparent"
                        HeightRequest = "150"
                        Source = "twitterlogo1.png"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>

                    <!--BoxView 20-->

                    <ImageButton 
                        Grid.Row = "10"   
                        Grid.Column = "3"
                        BackgroundColor = "Transparent"
                        Source = "wechat1.png"   
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"
                        HeightRequest = "150"/>

                    <!--BoxView 21-->

                    <ImageButton 
                        Grid.Row = "11" 
                        Grid.Column = "1"
                        BackgroundColor = "Transparent"
                        HeightRequest = "150"
                        Source = "yammer1.png"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>

                    <!--BoxView 22-->

                    <ImageButton 
                        Grid.Row = "11" 
                        Grid.Column = "3"
                        BackgroundColor = "Transparent"
                        HeightRequest = "150"
                        Source = "youtube1.png"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>

                    <!--BoxView 23-->

                    <ImageButton 
                        Grid.Row = "12" 
                        Grid.Column = "1"
                        BackgroundColor = "Transparent"
                        HeightRequest = "150"
                        Source = "nikerunclub1.png"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>